# neo-template-1.21-mdg

./: README.md  build.gradle  gradle.properties  settings.gradle  xgradle
maint/scripts/: bump-version  javadoc-placeholder-comments  tag-release
src/main/java/antiphysika/template/: TemplateMod.java
src/main/java/antiphysika/template/datagen/: DataGenerators.java  ModBlockLoot.java  ModBlockModels.java  ModBlockTags.java  ModBlockstateProvider.java  ModTranslations.java
src/main/java/antiphysika/template/events/: ClientEvents.java
src/main/java/antiphysika/template/registry/: Registrar.java
src/test/java/antiphysika/template/: TestExample.java
