# ---- [ Gradle ] --------------------------------------------------------------

org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# ---- [ Minecraft ] -----------------------------------------------------------

minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)

# ---- [ Loader ] --------------------------------------------------------------

neo_version=21.0.161
neo_version_range=[21.0.161,)

loader_version_range=[4,)

# ---- [ Parchment ] -----------------------------------------------------------

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

# ---- [ Mod Meta ] ------------------------------------------------------------

mod_id=examplemod
mod_name=Example Mod
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.example.examplemod
mod_authors=YourNameHere, OtherNameHere
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.

#
# vim: ts=2 sw=2 et fdm=marker :
