# ---- [ Gradle ] --------------------------------------------------------------

org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# ---- [ Minecraft ] -----------------------------------------------------------

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)

# ---- [ Loader ] --------------------------------------------------------------

neo_version=21.1.41
neo_version_range=[21.1.41,)

loader_version_range=[4,)

# ---- [ Parchment ] -----------------------------------------------------------

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

# ---- [ Dependencies ] --------------------------------------------------------

jei_enabled=true
jei_version=19.16.4.172

jade_enabled=true
jade_file_id=5655385 # 15.2.1

xaeros_minimap_enabled=true
xaeros_minimap_file_id=5637044 # 24.3.0

# ---- [ Mod Meta ] ------------------------------------------------------------

mod_id=template
mod_name=Template Mod
mod_license=LGPL-2.1
mod_version=0.1.1-alpha.1
mod_group_id=antiphysika.template
mod_authors=Francois aka Anti-Physika
mod_description=Template mod for NeoForge 1.21

#
# vim: ts=2 sw=2 et fdm=marker :